<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            background-color:rgb(158, 116, 155);
        }
        .main
        {
            width: 600px;
            background-color:rgb(255, 255, 255);
            padding:10px;
            font-weight:normal;
            margin:auto;
        }
        embed
        {
            width:530px;
            height:300px;
        }
        img
        {
            width:530px;
        }
        table, th, td
        {
            border:1px solid black;
        }
        
    </style>

</head>
<body>
    <div class = "main">
        <section> <!-- Links -->
            <table>
                <tr>
                    <td>  </td>
                    <td> <a href = "index.html"> Homepage</a> </td>
                </tr>
                <tr>
                    <td> > </td>
                    <td> Favorites </td>
                </tr>
                <tr>
                    <td>  </td>
                    <td> <a href = "skills.html"> Skills </a> </td>
                </tr>
                <tr>
                    <td>  </td>
                    <td> <a href = "spots.html"> Spots</a> </td>
                </tr>
                <tr>
                    <td>  </td>
                    <td> <a href = "survey.html"> Survey</a> </td>
                </tr>
            </table>
        </section>

        <section> <!-- Titles and intro -->
        <h1 style="text-align: center;"> Favorites</h1>
        <h2 style="text-align: center;"> Hobbies and Interests</h2>
        <p> These are just a few things I like</p>
        </section>

        <section> <!-- Things I like -->
            <p> <strong> Things I like </strong></p>
            <ul>
                <li> Cats (here's my favorite cat video even though I don't own one) </li>
                <embed src = "https://www.youtube.com/embed/ymxEmbALjIo">
                <li> Music (here's a beautifully haunting soundtrack called Elogia Cinerosa)</li>
                <audio src="Elogia Cinerosa.mp3" controls></audio>
                <li> Autumn because it's the perfect combination of leftover sun from Summer and cool breezes from Winter</li>
                <img src = "https://merriam-webster.com/assets/mw/images/gallery/gal-home-edpick-lg/small-bridge-with-fallen-leaves-6942-59e19b145c2d46140dead79d15a88428@1x.jpg">
            </ul>
        </section>

        <section> <!-- Copyright -->
            <p> Copyright <span> &copy;</span> 2022 Crystal Ling</p>
        </section>

    </div>

</body>
</html>